# apiAutomation

./: .gitignore  README.md  pom.xml
src/main/java/apis/: AbstractBaseRequest.java  BaseTest.java  Eureka.java
src/main/java/apis/endpoints/: APIEndpoint.java
src/main/java/config/: FrameworkConfig.java
src/main/java/constants/: ElasticSearchIndex.java  ImportActionType.java  LogConstants.java  QueryParam.java  RequestHeader.java
src/main/java/database/: IDatabase.java
src/main/java/database/elastic/: IRepositoriesBase.java  RepositoriesBase.java  RepositoryFactory.java  TermValue.java  WildCard.java
src/main/java/database/elastic/awses6/: AWSES6.java  AWSES6Repositories.java
src/main/java/database/elastic/awses7/: AWSES7.java  AWSES7Repositories.java
src/main/java/database/elastic/elasticco/: ECRepositories.java  ElasticCo.java
src/main/java/database/postgresql/: DBConnection.java  Repositories.java
src/main/java/dataflow/: ComponentTestDataFlow.java  DataByFlow.java  JsonEndpoint.java
src/main/java/dataflow/imp/: DataByFlowImplement.java
src/main/java/enumerations/: ApplicationType.java  ElasticSearchType.java  EnvironmentType.java  Service.java
src/main/java/enumerations/dataflowenum/: ComponentDataSet.java
src/main/java/environment/: APIAutomationListener.java  Environment.java  EnvironmentHandler.java
src/main/java/exceptions/: APIAutomationFrameworkException.java  AutomationTestRunException.java  AutomationUtilException.java
src/main/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/mock/: MockService.java
src/main/java/mock/impl/: RestitoMockServiceImpl.java
src/main/java/model/configurationmodel/: EnvironmentModel.java
src/main/java/utilities/: ConvertUtil.java  FileDirUtils.java
src/main/resources/: frameworkconfig.properties
src/main/resources/assets/testdataassets/demo/: component_test_data.json
src/main/resources/assets/testdataassets/stage/: component_test_data.json
src/main/resources/environments/: stage.yml
src/test/java/testClasses/: componentTest.java
