#https://chat.googleapis.com/v1/spaces/AAAALVKpoMY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=V_9oHVQ0X4iylxjRR89FDjLAMOQoa4LXC_9A6O6WlVk%3D
test.hangouts.webhook=https://chat.googleapis.com/v1/spaces/AAAALVKpoMY/messages
test.hangouts.key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI
test.hangouts.token=V_9oHVQ0X4iylxjRR89FDjLAMOQoa4LXC_9A6O6WlVk%3D

test.jenkins.url=http://ktvns-mac-mini.tcvn.com:8080
test.jenkins.username=ktvntest
test.jenkins.password=Karro$T3st
test.jenkins.job=APITest

# accessKey of the account: test@karrostech.com
test.AWSCredentials.accessKey=
test.AWSCredentials.secrectKey=

report.path=reports
